&a Nan [aspertum ardonis me'n' ad mnu ordmneq‘kuomffl ’
pinu elnonem, socundus adsicunduna, turma-duuian, &t-

haunt 3434339339433333333 ,4133913333 spect opos 34 aen-puba-
hostes 333933933333η36η ςωυ349133.[39343913’3, ἐνέοι-339334

Ptopottiones quituuplae.
Wa- 45· 50· ἐς· ⁶.. &W

-.n——-———men-—.-—.—--—————u—-—-————- -.. ἡ
ι

x. ²·3· 45. 6.‘7. 8. 9. 10.11.1².13....14.1516&c

proportionesfieptuplae.
7-14· ιι. 28. 35. 4²· 49. 56. ⁶3. 70. 77. 84. 93. 98.ιος.· &c-
ι. 2. 3'. 4. 5? 6. ‘7- 8,‘9. 1'0. u. 12. ¹3·¹4· ις. διε.
Ρεορόηἰοπεςόεειιρίε.

 

 

We. 70. 80. 9,ο.ιοο. ιια 120. ¹3⁸· notate. ’
‘ ι. 2. 3. 4. 5. 6. 7. 8. 9. ιο. ιι. ¹²³..3-3'· 34433. ’

DE PROPOR-TIONE.

Ρ R 0 Ρ Θ R'rl 0 [339339433333314333 333 3433333313 naioth
quantitatis 433 maiorem qnando maior minorem [333331 dun-
taxat continet, ῤ’ insuper 3334333 campartem 4133333343334331334.
dimidiaetaemaertiam Nquartam &a Qalt‘o 333933933333 311 ιη
Nam 3. continente. semel, ό· inftcper 3433433333 ,qua aaudiat
9433 esf! 3333333333). lta quoque 333334 12. pedam ad [33334333 9. 93-
dunt, 933933333333333 habetsscperputicutmm , qujaeptior ‘linea
continet postmoum [333331 &insuper lineam 3 fedumque 333.-
334 pars eft 1333349 pedum, ότ. Α

Η ΑΒ c quoque proportio 333 infinita genera diuiditur. si
aim 31149433 4333133334 3333333334 333 33343333 quantitate, ςβ dimi-
43434 9433 3333333333 quantitatis, constituitur 9333933333 sesqui-
413334 ς]3” 333 333334 9433 exurgttproportto s squttertta ‚ fi quat..
ta ,[3131333313343345 li 3333113133334. [ sijumdks 3334 &a )

VN D Ε tx ipsomet vocabulo faciles 3333333 definitiones 0·-
mnium 9339333333333333 β93394333333143333333. Erit 3333333933933333.
sfhuiodaeuaequando maior quantitas tumorem [333333 3333133313 t,³ ·
ά· insuper 3334334333 partem 3333333333331334333 333 333333 9. ἀ 8ἰ
Item 333333 4 ς ά 4o.1dem habeto 3133313293333343133333333.

, q 333νῇ

 

 

