-——ss-u

nlntxlir. ι,

’ 1111011411

1115 11114 T pelearia ‚Quium emis-gineth, queanI
111411 hiepr‘obaeuie 4114111111 effe' 114111 41411 443411 1181111111, nihi!
ff, atque 4411 ex 1111 1141484 linea 11171 ,ύ111141η91141ἑ4,4ω
effifctaeqnlnn 9114111 Vt 441141 [14114114 illim planiorfiaet‚ affim-
1441 1411141414 digreffunen elan stum ipse hoc lecoinste'euit. sie
1 ’141111 uit.-
pCVAq! Ε4141 them-mie 1414111 postrenum attentius uns 4114-
’ rm, anchisai 14 nemmfiabmpmnaespem 6114111114144111 faece

s 61 11411411, 1141111 4411 repugnantiam 111 se admittere.
Ρ R [M VM 111114 extra intelligentam 119, 91 14111 quantinus

4111111114 4411 μβ), qualem boc 1111 44341414,94114 411441 contin..
μ4114,[1411θ114.11414θ41, 4114111411414141411 postulunt. Nihilo
naga 11441411, 91 41441414 7441111141· 411111, qualis bic ungulae [1141-
1111411 111141 41411 1119111411 naiorponitur. Qantius 111114 11 41411-
41 quantitas 119, ,4141414614 constet, &- [ἓ1444414 1414 equale ξς
inqu-ale dicatur. ,ζ11441114111 111441 11411444 14 infinitum [edio 119.
Atque 4411 cum u· 11141414 propqs' 1114114 decium 141141θ114, tua
Zfissaessssfffess‘ssffssgi'ssnfflssssffl‘Zmpmw'ssss‘ffss‘’ ’μ’

SI ἃ maiori duarum uantitatum auferatur maim,
quam dimidium3 ac rur us ex reliquo maim, uam di-
midium, idque continuo fiat3 relinquetur tan em ma·
gnitudo minor magnitudine minore pofita

VER 81144[4,[ [14144144χ 41141, quidenn-

’ 81114114, Β C D, 9111 4434141 ([14141[“1 angulus)
1144119411 Vultpn'nae decimi s 4111914141 ab 44 Ἂὸ
gulo A, 144141,,4414 4141141414, 41 rursm 4 1111-

144 parte 144141 , quan· 4114141414 §sitq 41 111111-
441111νᾷ444 panthus 414141,94441 diuidua-5 andan relinqu}

1414111111 angulum, quam B CD. Cuius demonstrationem hic 1114
appono, 1414 exsequentibupendeaeae. Nulla 1414111 111 1114 611141-
11κμη1β111 est, ‚qua ( 91[1“1 4114111) >magis 44141411111 9114β1ζ1114
1444141111 (in 9416141114111 emnium 1144311111 ) 11111 1141141 144411.
,(44 14114 non 91411. proposit& 441641 numeris 8. (θ’ 1.. 1414 ab 1191-
44111 144141 quan? 4114141414 abstuleris, 91 94144114451441 4 111.
44111 ns 441 144141 quan· 4114141441, 91 ὁ1441141113 relinqui 94114- “
{aposita 61441111414111111 ? Naeqne 9111 adremfaece't, quod Campa-
41414111411111,μ1ρ1[111411 [1411411441 de quamunbne eiusdem
genem effemulltgeaedam. Hae qusppe 11411114111 4444 1195911111 11-
1414 11111111 15411144 1111114114, 91 411,1414 11141 91414111 1111,111441ῥ.

stumfiece‘emm. 141141 & ff Campanus secum pugnat, 1414 14 [ἐξ
un

