 

ἰ Γ εἴ ” J: 7⁵³5* ''a-'ff :w ’ψ’ ⁵ «Ἅι, ¹¹- μι· Ί“ἛἪ θ ‘⁴2²' . ,ᾖ , »
''¹''ss {⁸³- fvj* 2·- , , θ’· *4 “’““. “ ’

¹ [L. ἒ* ¹ ι Ι Ιῑι’“Ιι Γ -ιι 'td ⁴ ir “ ,
*ιζ-Β ‹ Η, --. ⁷ ι’· e Α . .

ΕΕΕΜΕ·ΝΤΧῙΜ’
· ΤΕΚΤΙνΜ

DEF1N1T19N28.
1

AEQ ALES circuli sunt, quorum diametri sunt
ἓὲζιέἰὲζ, vel quotum, quae ex εεητῐὶε, [ςᾶε lineae sunt

V ο Ν 1 Α M ,Euclides boc3 lib. Garine 1111111)νό-
⁴. ⁸ &Q ’ prietates ἆ1111111β1111μλ11111 exp'le‘caetpn'ne 1111111·
Γ* ,π nes guo-(dam, quorum fieqnens m eo finanus eff
““· 'f‘ fisus. Prmmm utaquedocet, 111 circulosefflaqules,

’, ’ἦ ’ querum. dunsten, 911 [1111111141111111 aquales fiunt.
Cum 1111111 1111111111 describatur ex circumvelamen
semidiametri cirea adferunt extremumfixnnu‚ ὸ 1111η1ὄ111,ῦ1115.ι.
axanae, perspicuusq- m, eos cuculos effi aquales, qnorum semidu-
uun, seu 11111 ex 11111111 duda ,sunt aquales, ‘bel enam quorum eosq

 

diametri aquales funt. Vt s diametri

A B, Β G, VeIreRaeDR EG, Μηνίου,

, Α §.QG (3ρς Ε, duaa Γ 111 aquales , aquales erunt
“ circuli A F a& Β G C. Sic etum ῧ1111-

1141 eo [ι’ circulsfntaequaeles. 1111111114-
μ1111, 91111171 ὶ1111111ἰ1 duaa ,aequaeles. Ex hu liquet, arculas ,quoru-q
dimetri. 911 naa duaa ex 11111111β11111119114111,1111911111 ff, at.
qne adeo 11111111,111111111141111111,91Ι]11111ά1ἀ1111111 maier, naioreh. ‘
Ee contra, cuculorum inequaltqm dumetros ,[11111άὲαη111111ἦ1 tn-
quales effi, maiam qudem macarem. & minem uenerem.

R E C T Α linea εἰτειιίἷιιῐη tangere dicitur, quaecum

. taculum tangat, fi producatur, cir'cuqup ῃρῃ lecat.

- rrreaa

 

