LIBER 1. 115

INTER duas lineas reikas infinitas angulum fi-
eienregiineam reikam dataelincae aequalem collocare,
quaemmaltera illam faciat angulum cuiuis angulo dato
zqum- Oportet autc? hunc angulum datum, δεῖ eum,

qm lineisdatis continetur, minores esse duobus τσέὶὶς.

ΒέΈ 1184 ufic-su A Β, A C, conteneant angulum Β A C s t
&defit-tn quacunque D, ξς angulus 1141111 Ε, Bac lege, ,91 11111 '3
ng& BA ζ’, 1111111111β41 duobus 111911. Oportet 1311111111111·
mi'nAB, A C. coactare rellan aqualem quidem 11174 0,· cum 41-
11111114 ὁ11111ἵ411111,1111111“111111 cum A ι, ‚finientem applano aqua-

longa& dato Ε. a Fue 4113111111 CA F, a· 823.ῂὸ
φαμὶ-ἶ, &producffa EA, ad G, bsst ‘gyf-sem

J

AGstqnaelurelh03 ὅρηαιτλιόαων GB, b3. 4¹¹..
paida opst A C, [114111 ΑΒ, 111 3101111111 c 31prt'.
per Β, ducam Β C, 1111411114 ipsi »A G, secans A C, 111 C Dico redum
BC. ωᾶκ414111 111111 teau A B, A 0149441141 effe' 1119ιῦ,41134·
4⁸¹5} Β C A 41131111 Β. Cum 1111111)414111113141111114111β1μν tonstrua
ennea, A CB G, d 1111 tella Β c, 11191 G A, 19114111.- At G Αμ9114- ‹134qu
ber? ,per confirmi-nm, 11811). &tub 55 Β C, 11194 D ‚aqualis 1111.1111.
Rufus eqnt'aeaengulu BCA.aengulo 41111111 C A F ,47114111 0173& 11 e 29. pn
λιι-4113411 CA Ε,1111411’11ῦ,)11 1111β1111911111ι1,4113111111 Ε,1111111 1111.
ang-1¹ Ε, ὅ Β C A, aquales. Qud effpropolimm. (3111111111 ex con-
stmdnae aeaenfistum ff cuibbetpoteH,cur duo angult dati 1111111111
ff hkwduobnae 11811. Nam 41141 nonfier'et triangulum A B C2fi
agni» Β A C. ἀ· Β C A ‚aquales affin! duobus 11651.Ῠεί madoresfit
eustaapaposssxpssel 32.
S C H Ο L I V M.
A oN altam erit 4 nostro 111β11111σ,4111’1’1111 quadam hocloco
41111141 mera 11141134111111 con &nutas per tinentia, ‚qua ιὶ Fa ppo Ae ' . ι
subm leb. 3. Mathemaucarum collechonu demenstrantur: quem-
adult-fianta nos recepmnu ad propos: 2¹.l’1imum 1311111· m ‚
me trungnlo, quod non f t 191111411111111, <bel lssceles babens basim „j
Omni: 141111 mmor 1111, nonjoluqn a duabsu-panda basis cananmpff:
stt-‘du 1184 mlta treas-gulam, qua f mul sumpta 1111111111 s m duo·
bu 1111116111 simul fimepm, (11.1 eraclo m triangula 1117411311111, Ge!
“etseq-la} ossmfiem 117 adpropos ιι. sedetiam aquales.
strenua ptumum trungulum AB 6311461111 141111 A 83141111
Ac ,1111111 ,Jitqs Β D, 111111ιῶ4111 Gaiusque 1411111 A Β, A C, f 1111111
&quantem enter A, D Mpunllol thunqp 4341111· EF, tps Β C p. ,u
’ΒΜ- ,ώνα quouispnnllo G, Ι41111Λ Β, parallelas 1111141111 G Η.) e*
0⁴53 nugatur G G. &quoniam E A, A F, 1111411111 sime quam Ε F: f ιο ,pri
Itu-CF FG. 111411111, ‚qam G C.- 1111111 EA, AC, F G ,stmulmaso mi.
Ἴ '1¹ ΜΒΓ, G C,fimnl.· ablataq} commum F G, 1111111 Ε A, A C.
,Ι H ι fimul
l 1

