- Llnnssv. 40,

unorum proxim) minoren numero terminari· inuento. rerbigu.. ,
11481 fian-mu proponatur 5112& extreme termini to d> 8311111141.
1441 sumnum 515 pet-103. [4111111414 extremorum. ‚Quotiens enim 5.
dnpl (4141114611 nocuerunt terminorum ιο. 94111111· dffrentiaemob-
{munna ,β λε111ρ1ο menore extre no ιο. ex 11141011 83. reliquum 411- ⁴
11111414 63.)4111411141 per 9. numerum 1114111ιέ memorem numen
1444411441 inuento. Nam Qou'ens 7. em d fferentu ,91 hic cernh-

20. ²7· 34. 41. 48. 55 62. 69. 76. ⁸3·

Vides ergo, 91 quastio fitpoffibe'lic, boc 119, 91 re 9114 existat aliqua
progreffio , 14 qua 1411114111 terminorum fiammasso· duo extremi 114 st
babeant, 91 proponunt, neceffe effe', 91 stemma omnium terminorum
dan 4111111144 141114111414 numeretur. Alioquin 1111414114111114-
man mu· nonpotem,s12uotiens non s 1 numerus integer: Vel cer
1ὶ, s [4411114 omnem terminorum dan 4 summa extremorum non
4441111141, neceffe' ff, 91 ά1111]4 fimtmae ommam terminorumper
441114111414 1411114441, Quensfit 44411141 integer cum J ..91 ni.
naun dnph'caetu efficere poff' t numerum 111411411414 mtegram.

vll.

S 1 111441 terminorum extremi 11461441 proportiones· duplam,
medina ad defferentiaem habeba trtplaempropornonem. Se 911ὂ extre-
morum proportio 1114111 s 1 quim dupla, proportio medtj addffren-
11441 monor en't quam trtplae: Se demque mmor fit extremorum pro-
portio qum dupla, 1114111 erit proporuo medq' ad dffi'rente'aem, quien
trepla. Vt hec, 8 12.16.proportso extremorum 16 ὠ» 8. eff de pla: ὠ
1111Δᾷ 12.addefferentiam 4.trepla. Htc 441114. 8. 14. 20.proportaeo mter
extremos 20. ξς 8119 dupla sesqualtera nimirum 144111 quant du.
pla.- ό· medq' 14. ad dffrentmm 6. dupla sesqneternae, mmor videte-
cet. ‚quam trepla. Htc denique 8. ιι. 14· extremi 14. (9⁴ 8 proportionem
babent supertriparttentens quartae, ‚qua 11111111 eft' quam dupla.- ξς
medens n. ad dtffereneiaeno3. 11φ14ηΙ4μ161Ῑ41111111ε1111111141,Ισοσ
119,1441ὀ1141 911441111114111.

vul.

1 Ν ΤΕ R quosia'c duos numeros constitues medium proportio-
4411111 Anthmeuce ficorum summa accspiaesemaeffm. Vt dam duo-
bus numeru 6. ὠ 3ossmmae 1114111 ef? 3 ὅ. [141111 ergosemstt's 18 me-
lu loco propone-nala 119 Α111Ι11111111ὲ inter 6. &30 91 hec 111411111-
stesso 119. 6. ι8. 3⁰· Itaque s 11114141 1111111441 eonstnuendus f 1 nume.
nn muger, neeeffe 119, (verumque numerorum dam 4111 effe 911 pa
1141,911114ρ41 em ,91 9111111111 summa extremorum semper [11 par, h oe

&751quae habere 1111111414 [ ne β4θ1111ἒ94114111 Nam quando (m ι-
e ι nuc ,4.·

