unm< v. ” m

 

ρεόο propot-
non.dupluum [¹2¹3'415'6171819110111¹61&
Mul‘fissm‘d· 011'21231415161718}9¹10{&c.

numerorum.

Itaque fisi-ire cupi-qe, quot numeri eadam· inter Gndecims nn,-
,ενοι punitionis dupla, cape inse'n'e natta& ali umerum uaeutfitp-
penten»- amru ιο. Dices ergo ιο. numeros inser idos intercipi, ὄβα
de uteris. ⁸

PR ο 1> 0 ΝΑ T V R deinde proportio &capla ‚ euim termina· ,
minimi [με ιο. &0 ι. Dqffarentiae eornm effy . ιβ’ numum <nu eni,
ute minor, 8. Progreffi'o ergo Arethmeticae incipiet ab 8. progredie-
euque per continuam nationem mnium» a 8. deinde ad muno-
rnn conflatum t 7. &fic derna-eps 3 08 bic Qum licet, §bisini [ιη’-
pse-an etiam scriem numerorum naturalem. cuiue iden §fn bie
aa, quifipri ficit tn proportione dupla.

 

 

Otdo proper.
decu platum. ⁸

Multi-{Rs

numerorum·

mmmm μισ.

Inque inter prinus nun-eros &capla proportionis cade-t 8. »ιι-ζ
ner( εινλῄει ι 7. intersecundis: Ee 26. intertertiot. Atina-da·
zglzznmmu 71. »ymeri nedq‘,&se'c de camma busin-ula

. ιο. 9. 8. 7. 6. 5. 4. 3. ι. 1. ¹

 

 

 

 

 

20.19.18.'17.16. 35.14.13.12.11.10.9.8.7.6.5.43.2L

-ι--ςσ-Ἆ,

Β. V =R S V S detq»- papyrio· quacunque siperpmieubn'e. εί
5:3333535232515‘2522‘13:25223‘22 „aeni ,κ
progreffi'enes , qua in dupla propnetam , ita Gt sdem nanetus fit
affuerunt? mediorum bu . qus tbe'. Vt biepersptcum offiuptopoi-
tto-e sesquudnuae.

 

 

omo pxopm. Q„ ’
ιωηωοει. 112 1³1÷1219Jzffi1212<21fflffo

Musti& “¹⁶⁶¹- 0TT121314151⁶1⁷1 81 9110'1&c··
numerorum· —-.-...-.-.- ὓ
Aa 3 98.

 

