LIBER 111. [ιη

ue eonstlu [4194111 eff, 91 omnesplane 91411141 ‚ffincere me, aefideli..
111 1114 epimonem retaltffe, 4411111119, omnim 91164111 immutaffl.
Quod 9114414 14 111111 ¹Verbi) recitandis ipfifacere inanimum 11144-
41 11, Multa 141111 11111141 spfftm Apologiam [114111 jacere potuiffet. ‘
Nan 131,94141141 141 laborarem 1414111 librum Ρ1111411] verbio
nugis spiffl'tnr effi‘cere ? 'Qui ’1111111 parnmspfftm 1441141111» librans
14111, ,941 nee 14141,1111 inanes 14 libros 11111111 Eut-lidio commentatio·
1111 contineret, eum Peleus-me [44111 librum,qn1s÷xpnorum 4411-
taxat [ebrorum demonstrationes complebitur , litu sptfft'mr s t 4161-
tratur. ² Sed eastun 194111 Ρ11114111, quod exse alios 1441141. Nan
14 Apologia sna, 41 111444 111414 914111141,1111 demonstrationes ni·
hilpenitaes 44 14111 pertinentes infers t 94414111 priorem immeritb
[4414)11111141419111, 91βφ1441411 μβ111111111911ὸ, 944111 mirum
14 nodum glor-utar [1 clariorem-flesti„ ego ά· longe breuius &-
dilaudas (nst 1411114111 bne 411111 fidat) iampridem demonstranti.
91 1414,01ο 4411144411, ex Geometria 1414 Ρ14ἄ114 clartffme ap-
parebit. Sed licuerit Peletario [44 Apologia, ne incarnatam prodi-
ret, 4141 more comites 41 pedtffe'quae adiungere.- 1111111 1411114 liceat,
9414 omnibus semper licuit, alterans 11114114111141 meu βψω m-
texere ? Aut {gitur omnes reprehendat, 41941 &primis Petrum No-
41441 laudatorem [411111 , 9111141111 fecit 14 refellendisparalogifimk
011419“,441[1“41 causa ilfi mibiQitio 4141βέ[4114141. Qodst', tpost-
944111 1414 fideliter 1141 91164 propofict Peletart'tu criminatur, 1111
1141[1411411’441 perperam ff interpretatum, 9414 [4841111 stifft
fi 41111111 &arbit 1141 epimonem 14 medium adduxtffe'mffiq’uidemfa-
εἱίὶβᾶἑρεψωώῦὴ 9411, 44114111 eum 91114111 111111414111β1βέ9414
mn reprebendifflt.

RV A R T ο Gt 1141114 hae omittat, alud putat palmare 91114
ne laborare ‹fies-dit, 91 probem, 41184111 1111141941 altos 4191 ff
1449441111 propterea 9414 strips equalitatem angulorum eiusdem
genem requirere 14441111 incbsnaetionem linearum, ita <rt 1141194141
conueniant 14111141 1141441111141[4Ι1114Ι1111βιρ11μ4414η14414
edanum pronunciatum, Qa 111 11 dupliciter me peccare 411. Ρ11-
4141119414 4114111, ad qualitatem angulorum eiusdemgenaerie re-

’94111 eandem [1111414111 inclinationem ς (4141441111 angulus 1111111-
4141 ςβ14Ι41[1’1 ἂ 41149441414141111111,4194144121 11144114 genem
14111 illo, {icet non [11 111 9111941 eadem ltnearusn inclinatio. Deinde.

9414 putem angulos 1111141941 ideo inter feinaequalesff’ quvds'h .

mutuo 11111 congruant. Equidem s’ 941414 eo 4 1111 peccatum e ein-
· redigerent, &peccatum (9414 eff ingenuo, Εἰ liberaliter educato ho·
14141 dignum) agnoscerem, όν Peletario 1111119111, & emendatori
meo s 9411411941 14 ammo feeerit) 3141141 agerem. Nunc Gerb, 14111,
'tota 11 etiarn 419111 1114111 ι11111β411414,1111111 11111114ὸ Gitq' 141βέ <vi-

deam, tta ,944 1691144141,4114441,91 1411111105 ra i xm habeam Pele»

R 3 tar iq, ’

