ἧφι EVC‘LID'. GEOM.

S Β QVN TVR iam exmplaegeneutionie amba-prm
nm ex aqulitaetisproponiene. Proponinme autem ‘inaequatum
proportiones, Vm m vuamba, «σίκαι- ῦενὸ tn bina-rm. Vbaboe
manue dignm Θάλειαν, aeae §attauhu procu-un semperniniaeu
mainus casusqueprmmouhmis triam tam-eru·-

GENERATIO MVLTlptlclvM.

 

ἡ

-ι-ν-...κ--οοο- .-.

 

 

 

 

Duphexaequalibuscteati. 1 41 21 11 1 3Γ4Γῖ
Tnplnexduplis. — 1‘ ⁹1.-³.}..{}-..¹,{8.L-f!„²...
Qadxupliexttiplis. 11⁶1 41 ι1 1321 81 ι

Qintupliexquadtuplis. 1251 5111 1581101 ι
GENER-Ano SVPERPARTlcVLAmvm.

οὐ.. -ο “-04

 

 

ῡῖῐιίεηαατῶὲαῑᾱὲ-“’ ι ιι 2141 ιιι 41 ι’
afim! 1121‘12'5‘* s

 

 

 

 

, Tripliordinecm 1 21 6118ss
Σείςιιὶιετ. emetfis. 11⁶1 ”J— 91 133124118

 

 

 

 

ψ--ι--ν- *—

 

Qadruph otdme munniz-‘TW

⁴-

ςεῖζΜπῖῑῖῖἰιΗ* 150140132.
GENER4T10 SVPERPARTIENTIVM.

Qubusesquial.inuetfis. 1251 151 91 1 50130118

 

 

Supertt. mcsoesqust’ssitsfifffi‘s‘s‘'-1'1-4‘97'13.8sic1⁴*⁸ 1331}ss 3²

Ο Ι -ι ⁴ —- ῃ

 

‚GENERA'Tlo MVLTIPLICIVM·
Superparticulatinrm

sesquialtetiditeao ordine. l 01 ‘¹41 1 181 121 8
JWOEWQQW
'Triplisdmluul 19812812
Qadrupl. (esquiaLex tripl. *sammai 361 8

5<qu

 

 

 

