¹ ιιιιιιιιι „7

³21 dno ybs-81 ’9334339333 A, ό· Β, ὶ9333643 describantur dno 433333 ad
um 3ο3334413343ῃ331333339333,9333]ἓ34333[333333333 E, (θ’ F. Postea
oeaebudnebupnnaic C, θ’ D ,alq' λὰοα33333Ῑ3Ι33433333333 (ἲ, & H,
λ3β3643333334λς333λ3333 3433344114333,]3’333
' sdes· qud puna ,siue dmersnm. Ss'eg 33333
agantur 3384 ἱ 1, G H, 33433131333331433364
per centrum. Qaere punam Ι, 333 quo
·333’4333, 3333 centrum. 33331 anun 133334
Ε F, G H ‚ per centrum transeant, in de-
„monstrabas-vr. Dueaemnr reae AB, A F,
B Ε, BF, qua interf} aquales 3333333, οὗ aqualinten circulorum.
,Quonim tgitm· 143334 A Ε, E F, triangula A Β F, 49334134 fient 14-
tmen-BE,E!‚ triangulsBEfs&baesrquoqueAF‚ 31⁷,an
ees.- ·3 Erunt angulaAae F B E F, aquales. Rurynae 3133394 3384Α Β, a 8. pri.
qu ficet Ε F, 333 K.- quoniam 143334 A Ε, E K, trtagnlt'A Ε Κ,
3944134β333 [43333643 Β Β, E Κ, tna-guli Β Ε Κ, &anguli 43 K,
Β Ε Κ, ostensi quoque 47334133· b 3333333 ὅ* basis A Κ, Β K,- &agazi b 4.)ῑῖ
A ΚΕ, Β Κ Ε,47334133, ideoque 3383. Quare cum Ε Ρ, diuidat 33-
84333Λ Β, 333 33333313 13].333443, (5 ad angulos telles, transibit per ten-
erm, ex corollam pro f 1 633343 lib. Eadem 34333333 ostendetur G Η,
erat-fic per 33333333333.03131343333“333 quatuor panda A. Β, C, D, 333
nlisttn 4333) 3, Gt 33394 Ε F, G Η, 33333 333 λ3333133333]63 3334334333 ,sd
Qtse 43333333Ῑ333333. Qublst'quaendo 3333334343, 333943 Ε F, G Ha‘n di.
naun· ff constant-a, hundenda 3333 &eea 333334 circumferentiam
conprehensa, 13“]’3334333. Paullum 3333333 mtfim‘e 3333 centrum eiren-
13.· 73933334 9433134333 33394 Ma 337 damner 33333313, qundoquidem
paee-um trans t ex coroa. propefit. 134343 lit.

THEOR. 23. PROPOS· ²6. xxv.

IN aequalibus circulis, aequales anhguli aequahbus pe-
tipheriis ms stunt fine ad centra me ad petiphen'an
constituti infistant.

1 N circulis aeqnalibns Α Β C, D EF,

quotum centra G, H, constituti fine
primii ad centra anguli aequalet AGC,
DHF Dico ρετίρὴεείειεΛΟ, DF ,qui-
hus infistunt, pfine super quasascende-

tunt, effeaeq nales. Sumanturemm m

peripherijs Α Β C, D 131²‚du0 punsta Β, Ε, ad qux κᾶε duun-

tnrA Β, CB. D E FB, connednmurquereffloeA C, D k. Qoniam

igitur e auguh B, δι Β ‚dimiduj sunt aquahum qngulorum G. ej. td
&H,emut&ipfiaequale51ntetleQteexdefinitioneicgmenm tq

uc, Dar. fimihaenmt. Et qma lateta AG, (16391ttiangul MAGC
aqua.

 

ί

