LIBER V. 427

septem 133 termini, 2. 3. ὅ ..9 18. 27· 54. continueproporte'onaeles 1143·-
monice: &fic progredi poterimus menfimmn, 334 Qtse‘mper Har-
4434334 proportionaelttaea commonetur per termeno: 13333443 tmpo-
rt'm ‚ther 3333333333, quintum,fiptt'mum‚ 33333443 θ’ 3 Qodsiffier-
su 43343333 3333433333 progredt 13ἆ343,4343433343 erunt 3333333333 duo
meri per denominatum proportionis extremorum. Et pollerem:
duo 43343333 33343433 iterum 4333343443 por 34443333 denominarent,
ό· ficdet'nceps 34 3435433434 Vt 44333 hia tribuo 44343333, 18. 9. at fi
34343333 dno ,.9 6. 4343444343· per 3. 4343343443333333 proponunto m·
ter extrenum! 6. fient 3. 2. 43943 334 ermion 9434943333333343,
11. 9. 6 .3. 2 Etss' 343 sus duo posteriores inuenti 3. 2. 4343444343 pet·
mdendenontnaetoant 3. 443446333443 913343633343343 4419· duo
34 Η433434334 proportionalitate lm nodo. 18. 9. 6ἱ 3. 2. ι. {atqsm

deinceptprogredt bcebt't 34 infinitum.

A L Ι ο nodo, dv· 4331334 4434333334, continuaetnrproportio·
4413343 nummu, 343 ad naiores numerosprogredt'endo, fiueal
34343333, qundo pronti tres numert'fitm Harmoniceproporttonaele53
13343, 3313393 punto 4Ιᾷ sequentes 3333, &rehab duobus ‚sequentes
ala) tres , 43943 334 deinceps. ·Sed tn hac commutatione 4433933443 3333
eadem proportio inter extremos 33333333, ‚qua 333333 extremos aliorum
333443. Vt 34 hia 4 3343333333 ,3. 4. 6. η. continuata dicitur propor-
3334413343 Harmonica, 3333434333 tam 33333. 4. 6. quam tres 4 6. ιι.
Harmonice proportionalis [333335 [3433333443 extremt 3 6. proportio-
4334 habent duplam, 43 extremt'postert'orune 4. u.. triplam. 13334
continuata effe 43333333 34334343343333333334413343 34 1349434943
amittis, ιο. 12. ις. 30. 30. 93334 & 34 mbas, xo. ιι. 15. ’ἀν 34 tubus,
n.15.2o. &in nibas‚11.20.3o.flaemom·ca proportionalitas reperi-

3333,13333 extremi quorumlibet 3334333 434 babeant easdem propor- Ι

tiones. uopaeao 443334 34 veramque ,3433334 boc nodo 3343343344-
44 fit 93343343 continuari potes? (439333 enta semper 44 naiores
44343333 progrediendo potet? boc 34343 3433443) 443 94334393 9413-

hbet 33434333 continu> 1143434333 proponenda, 93 exposuimus. ro- s

petits, poffint ex 93, qu sequnntur, constabit.

11.

turs R 943βὰ datos 4433 hunnos constitues 43433343 11434
tonte} proponendae, bae 3433343. Nomentano, 943 fit 3444333443
luorum numerorum Afferentiae' 34 eorum minorem ,partire por eo-
34334334 summm, Qtt'entmqrfo minori 4443. conflatus 3333333
umerus en‘t 3434343, ‚qum quatis. Veleaendetu differentiam dato-
33334 4443333333 “”4333 tn 3443333333, &proludmpaermepor eorundem
simma· St' 34334 Qott'entetn α macore 4433 [3363341343 , 3313933333 fiet
medius 3334333343 quesitus. Vt 34333 dnos 44343333 15 Φ· o‘o. 4443323333

,Β ΒΩ

