vm EVCLID. GEOM.

ἣ A B SINTinqudrilatero ABCD, 1111411 fua
tuor angult relli. Deco tpfimn effe parallelogr
nun:·hoce‚v‚l1neasAB,D C, wsepaerdelaa: 11
que-A D BC. Qunam emm duo angult A,
D, C Β, aquales [4111 duobus rems, 14111 fine duo ruff&
ς ²⁸·P'i a erunt A D ‚B C ‚paeraelIela Eodem mdo 114111 ᾖ
nd. D C sper-well atque adeo A B C D, paralitlograemuw. quod
propesitum·

HINC russum constat, Quadratum, ᾤ’ 411114 parte longinnff
paddograemmae, 14111 corun angult 11111111 exstant 11191, &eliqua
14 eorum definitionum.

HIS 14 hunc modurn demonstratis, Quadratumfiilicet, Altera
pandendus, Rhomlusm ὅ Κὸοωόοηίεηιμ Μβῖρ41411111μ441414 fa-
1111 «ficulnum, angulos Quadrati, ξς Κὸοωόι, btfa'trun [114171 4
diametro.- ·aengulos verb figura, Alteraepaerte 1111411111, & Rhea-bu?-

da, 4111 besuam, 91 paulo 41111 monumen. Sit erun Quis-aena.
911 Rhombm· AssCD, 14 quo 1114141111 AC.

B 'B Quian igitur duo 141114 Β A, A C ‚trin-

gult Β A G, aqualia [441 danim [attribu

D A, A C ,trsaengnli DA G, 91141493, om·-

D C D C q‚ue &baefisBG baessDC, Uintenmba

b 8. ..pn figura ae-ynilaeteu ) b 11441 anguls B A C, D A C ‚aqu-ales. Qum
411 galus Β A D, kaihem ὂῂῑ411414. Eodem nodo demonstratu-m,

11117411 angulosA bfiriaemstcaerBt 4 diametro.
S 1 T tarsae Alma ,14111 Ion-

ΗΞ gine, <rel RhombeidtsA Β C D, 14

C ¹³ c wss‘zffigsszffl

(181, i guloABc, 14141 AB, 1114141 eff 141111 BC. ceritaeaegubuB C A,
d ²9 92„ maior angulo ΒΑ C. En 441114 angulus Β C A, d 494414 angulo
m DAC,aleerno. 941άΒΟ,ΑΙ),ρ41411114]141.(5914114448σῦ,
ostenfiaem effe parallelogrammum. ) (gitur &angulus D A 63144111·

ent 4113411 Β Α C. Atque propterea angulus B A D, 144944111ηᾶ-
1111111111 a diametro A C. 5411141 el? 14111 alearum angulorum. Qan-

0brem appositi Euchdes 14 111114 parte 114141 propos 11144 dexstffolun
parallelogramma bgfaenaen· 4 1114141111 [11411 non 4411111 ό» angulos.

Ε Ο D Ε Mfetaep 480 ostendemus, 11441 diametros 111 Qaedute,
ὅ Altera parte lengun aquales ff, At verb m Rhombm& Rhon- '¹'

A 611111 inequales, maiorem quadem 141..
Β qua angulos 41411·, umorem 9111» ean,

qua obtusos angulos dr sperat. Sit 14141

D C D C quadratum , 911 411114 parte longus
ABCD, 11194011111111111116, Βῡηιιψ

dico effi aquales. Cum 1111111 1141 141114 1 B, B C, ttmngule'A B C,

⁴ 4144114

