l

,333ιὲ dmm naui, 93331ιύ33 auem quatienda 5434-
443333. 1333- sue dua quin-tapam &nim 3383 effraenem-li·
anm barm 5443433 5434343743333. Cotoll. ptopos ιο.

3 ‘ nea 143334 fietne, &propos ιι. leb. 2. t aditum efflffqfieles

ψ cmm bafia nasonsegmeae 4544133 eff, onan-uis 93-
damna- 45334134. epfi‘daeta 13434 454413, babet §nummu

quint- 4533413434 dnplmreliqus'. Ad proposu.
ιΑΝ· G V L V S petengem 4543143333, ό» aquiagnli 3343)]3391343
σει-3 panea pares luem februm, 931 sex quantae ‘butu nei.
Coton. propofi11.·
n ,ς V? ε R dau reda lima minata Pentaegonm quitquam,
&aqum-gulsa maduere. Ad propos η.
:1 s 1 44 mato quamq, figam 4543143334, 59454314ψί4 deleri-
lm. ὰ adextrmaesemdimemrm ex centro dungalus da-
84343- mirentur 133334μφ333ἆ33414333 Ha pependit-alares con-

stan-ent alia-figura· 3333313333 14333443, &⁹ angulorum aqualeiv'
ὰωὶοεὲπηιβημαυ. Coroll. propos η

u 1 N figura aqualata& &aquiongnlffi 'squidem-«quletum

netu azar 3539. ..nean 1321134 25:10⁸·- agzlehdnzffvsecmep

eneti, M: aazias :nguwbzgiaeu'yhgyxz ἰᾱῗ

χ ”fitn- bfaen'aens. Sp 93393 umerus 44 galeram· &pan Reda( .

bua- quun angulo ad oppositum angulum &Hastae 933434-

533 ag-b- &finiant Et 334334, Reda 13434Ῑ33443 quen-uh 44-

th bficrun eaedt't tn 3 fitam angulum, eumque ὖῄτιιυ
‚sq-thatin. Ad propofflpp‘.

η ιΑτὙε hexagoni 454413 33)*[343131343333333 cireufflt'nquffe-

ῥύσια Caroli. ptopos ..υ
u Ι 8 Ο S C Ε L Ε S triangulum 4933434333 constituere, cuium-

ωιιι Lan· §trouu 4544133343 434343 [3 Ad Ρτοροί ¹5.
ες s! 34 arculo 46 eoden- pnnao instabatur 31431433341443431
figam 45431433343443 &¹ aquea-vg ammenti-elisama
mn 11⁴ 143334 inclusus nt 143334 41333334 ἦρα masnila-dni·
nde· emb, quot 9333343ιᾶ43 inter-fe diffluae danaum-«teres
eaeule- laeterun. Continebn auecmfigmae mser alenda 3331433-
mant-los& aqualem, quoe Vnttaetesfiantinnmnqqnt 34 nuuc.
apinam kaminatensem 333314εὲ343. Λᾶ propo( ¹6·
εί 0 HN! Sfiqurae 4543143334 circulo inscripta, 4543443414 543-
que av.- 43 m mnisfikuu quantem circulo circumscripta 43-
33βῦ opaga& qnoquuffinissquqaedo numerus magdunu-
»qs-eff saper, Qelfipaer 3Ηή4433ί3ά43433ς413ρ3343ω3 'aquales
summm m proximi, dummodo ‘bno munprineo poſs'to, 41333
noyn heu:- paren· quatenu-55. 93 54433443413 eosve! [exem
amem-um, &a Ad propo( ³6.
17 υ ΜΝ lsfigurae aqui-angula, cttr rulq circumscripta, 51¹7 3334333
d* 4 γ εει] μ

 

