‚TABVLA fiYjHA GORICA.

—u—*—

 

 

8 ,ιο n 12⁴1ss 14 ις ’(1748ξέέέᾑὲ
ΞἯἚἯᾟᾯἚᾟᾜὯΔᾸὲΔ
ΛἬἜΞΞΞΞΞΞΞΛΞΔΔἙ
⁸- Ῐ· 48 52 56· 603 641 68, 72 7⁶ 80 84 88

   

ὴ,-

 

-*’“**-“

 

 

ςιοξις ιοιςίορ-[Ἐ 45 ς’* 51·AEAE 7022!AE QQQQQ
7⁸:73.3‘13753742 48'72—‘5-37-31 ⁷2 78‘74 90¹ 9⁶10²¹⁰⁸¹¹⁴¹²⁰¹²⁶

-·······‘······‘·‘33,2{„631—72‘53EZ-AEEE-AEEf-{Effi'ffilss

¹6 ³⁴!3‘240.⁴¹⁸2f⁶ 6⁴ 7². 80 33 961041121202128136144152160168175

—————-——-—————-——-‘-—n·-—-o——-—-F-—'—-'-—’-

9118 27¹36 45154063 7² ⁸¹5 90 99108117 126'13521441531'1621711801891198

——-—-—.-—.-.·-—-.-——n—-,.-.fl—- -··-———-—-———-*-¹-—o-·-

Ἐἶτα 40 50160-72 -Ξο ‚gmoouojffjg ¹222ss 22¹2} 3-7.ἶῖἕὲ Qffifffltssf
331 uin 55:⁶6-77 κε’ ‘’rr-oss? ¹32 ¹4³‘15416c 1⁷⁶ss¹¹Zss¹⁹⁸ ²09 ²²0 ²3¹ ²⁴²²

-n—A—-1—lss—‚an———n——‚,———s——.—-1—— ¹—— *ἡκ-Ψ...-

““-““-“ἡ

 

ΙΙΟ

——-

¹32

*-

 

 

 

 

¹2

g'gssgghaegg· 96 'Lgi'mOELKL‘L‘E ¹2³2! &tm-[²292 ιιι 228 240'252 καφ

,23 2⁶ 22305178232 104 1¹7 ηομ-ᾖ ’,ξ-6, '‘f-2³22 ffliffi! {3313}ss ΞΓ) {PE} {E

ιᾼῖἷῖμ σιγυ·84 98 112126 1⁴0154168182r9612n³n4 238 ²5² 2⁶3 280 ²9⁴ 308

 

37·

tvcun. enom

