„a nvctm. cion.

⁸t'wtet· extremos medius t'n proportionalitate Aritbmtt'cm ὅ alter 'n
Harmoniam erunt quatuor dm· umeri Geomtric) non contento)
proportionales. Vt qum dato} bie 4 umes-u, 45.8.12.tertiu18.n=e-
dtu« el? Aritbnettce mter atreum* 4. n.. ὕ (beanda o‘. inter ees
dem extremos 4. u medius eft Harmonickz Cedet ita effi 4 ad 6. 01
8.aed12.Bt4.ad8916.aedu
Ρ R ο P Ο S I TIS quotquot numen> continue proportionalibus
fiae Aritbnett'cl ,sne σεοπιεινὲιε ‚st'ne Harmonice, (continuantur
autem plures numeri in proportionalium Harmonia-a ‚quando tm
primi fiant Harmoniciproporttmaeles, uem tres premunt tufequentes,
religio μέρη, 65 relu‘lis prmus dnobus, alq‘ tres, qniftqnuntur, nee
non punis tribuo relteic ,fiabsequentes tres ,&sic demceps. strunt in
eadem proportionatum constituti numeri, qut m locis tam tmpaert-
but, quim paribus, atque etiampaertim ἐκ imparibus ,pamm m pa-
ribus alterna locantur, dummodo aqualis multttudo numerorum in· ¹
ter μυρία tuopqres,&paere59211ntnparnm tmparespaemmpaeres
alternis σκισῇιὲιωκν. entusnods' sunt primus, tertius ,quantam se· =
primus. (ὅ c Item stcundus, quartus, s καί ΕΞ c praterea prmus
quattus, s pttnuu & c Insuper pruma qmntut, nonus, &a atqrtn 4
detnceps. td quodi» exemplis, quasiquuntursporsptcnm eff.

PROPORTIONALITATES A·
tithmeticae,

 

3· ⁷·11m1·55·59·
3. u. 19· ²7· 35. -4;. 5¹· 59.

ᾖ. ις. ²3· ³1· 39. 47. 55.

3· 15- 27· 39· 5¹·
J 7. 19· 31 43· 55·

3· '9 π 350. 5¹·

Propertioualitates Geometticae. ’

.-—-----—-—-———-———-———--—--

511012c14018011601220164< {1280125601512011024012048014096cfl

‚51 μοι 1⁸01 3201 suaet-„um περι-ι
1101 μοι tuot '⁶⁴01 ιιςεοι 'mut 'mat

‹- --.-—-—-—'.-

xxj-{431¹ {mu ulmo! ι tames—11
ιιοι ι 1⁸01 ι ιε4ο’,,ι usn-01 ι 4οεσοι

1111, Ι 1⁸01 Ι Ι 1113011 Ι Ι 120120! Γ,

 

 

 

 

 

 

 

