ιιιιι-ῐι Υ. ⁴⁴7- ω

Ἣ

Wmsss 24118

Tnph selqm't. mmcd 6011? Ν

—·——-——--—-

αφά-ι.. stfflfffflffi ῆῖιῖιῖι-ηει {5153ss
Sosqm‘q uatti cmm

TWWWssssl 104152

Qasspsqfquiqaex trip.sesquiq. 1ί89-Ῑξ8-ΪῐῖῙ-ΤΠ-’8-Ι-ιὲε l 3²
, --------..-......-..-,-,,,,,,-

εεΝιιιΑτῐο MvLpomcva
“ Supetpanientium.

l
fmbipm.o}dsuereao. 1 25115191 Ι 501 3011ss ·
naphas-,pm
''rtipli W

mmmm?
nupufi‚„2m÷,.s-p-}*1W

———-—--—-———-—--—.-.—-—-

po. sapertun dup. supertri p. 12251601 16 ΙἺῙῖὃ-ῙῙΟΤΓ

Qadt.supertri.ex numm—*TW

superquadrnpffaWTWR‘i—uzw ·

Qperq· 0¹³⁰?- RNJWW ¹

Qad.superq.e‘;-trip.superq. 157'211201251‘ “11f5212201 50

 

 

 

 

 

 

 

 

 

 

 

——u

 

 

 

 

H [C enithperspicaekms'v, quoslibet tres reminas ex tribue puxi-
nfe qma-edenda procreatos QZ& ex prascripeo m'plseitpucepeisupo-
mm. Vt verbi grae'tiaepqstremi itm, 576. 120. 25. itaeprodneisune
a· fula antecedentibus 361. 95 25. Primae 57 6. concernunt el? en
punto 36 1. sime} ‚ δ’ exsecando 95. bis, &ex tertio
²5·sen¹el. Secundus autent'izo. constitut es? exfi-
- Μὰ 95 senech& ex tertio 2 5-sehel. Tertiae kari.

que ²5· el? emine 2 5. sesne! ᾔσθημαι. Gt hac appoll·
Μ fita-ula demonstrat. At ue boe eodem modo
Opus alq‘geniu' fine, initias-{60 ἆ cera-inis aqua-
blan, ι. met ι. 2. 2.

 

 

 

„ . ' ,QO

