'374 zvcun: cnon·

,, 1271261251241 ’ ’
, 1³⁶1³51³41321³21
145144143142141140

—QEZIQQQL‘

Ο F F E R A T V R quoq‘ue proportio finpnquaedrupam'ens septi·
mas, cume mertini termtnifimt u. &- 7. Dffrenu‘ae corna· ei? 4.
Progreffi'o ergo Aritbmeticae suscipiet ἆ 3. progredieturffiper 4. Gt bie
patet ‚ Qnaf cusu [erio namt-alt. Igitur inter priuos numeros pro-

 

 

Ordo'pryox.
superquam 112131 41 51⁶1 71 ⁸1&ss

fflzsssst. ΕΜΔ-..21212113 ¹1&c·

 

portiom} fhperquadrnpaeniemio septima comprehenduntur 3. nn·
oneri medq’. Et 7. intersicundoos Et ²2· inter semu ‚ atque ια A«
caten} , <n bia vides. ' “

 

ιι. 10. 9. 8. 7.

33·3²· 3¹· 30. 29· 28. 27. 26. 25. ²4· μαι. 21.

*m-——a—

*mm-3⁹· 3847· 3⁶·35· ³⁴» ιιι W

1 TE M daeastt proportio dupla fisquifixtae , caluo nna-eri ni-
nimisimt 1 ς. &² 6. Dffremiae eorum ef? 7. Incipiet ergo progrefflo)
9. habebitque dtffirontiaem 7. inter cipe numeros , 91 bic cernetur,

 

 

Otdo proper. ...-....-.—---———-——————-—-
finpAesqffa. Δ ι1 31 41 1-1 61 71 818ες.

Must‘idTrhedJ' w

numerorum·

 

Gna cub» sirie naturali numrrorum. lmen-primo( τρο numerospro·
pomam} duplassspuisem cadent ὅ. medq'nnmm: mterse‘cnndos, ι 3·

ό inter oannes, ς 53& cgfieluti hcc cernitur.
13. ιι.

