'⁰⁴‘ ² ¹³* nt tvczrn σιοιι
²3- ter. fimecircule D Ε C, rec?

tq’. naue. ⁸ sswfflfflgu’od

SI demque posterla
b31.eerfigurae‚· erit iterum b ο .- 0- Ξ .... :zmfimmff
tq Qaere c read Dl‚s „1 a Ξ-ΖΑΒ spatum&
c 3. te(- edendum. ῃ · m* ἦ, ‘'adua-3
tq· FACILEetm ὴ mlsszfin'mme
QVADRIL :;‚.2.',10anAveii
‘ cuius duo latera .- - = ’ :³*WN‘m‘j
rallelogtammuv · - ‘³²³²‘m‘fi‘ ἶ ²5⁸
tum ‚ vel altera} ⁴ ’“ ³* jmngntmdammm
Ι .. Δὼωωςιὴῦηιῑῗ
rum ·:.. ⁸. mn, &agam “D
Ξ talc. μ’ ΛΕ, qu cadet 1...
‹lmv' :B ⁰ εἴ - .- ,, Ξῖιτξῗῗῖεὲωτῖἷ
nh) Pur ., ,g {QRQFA2fssnfflF
e πλὴν A Β C D Qu κ --.ζωοῆεὶηιαυῦοἰ ⁴
θ’ AD’ BC'&⁴'“· ΣΜΑΕΒ, transt&
· lit er?- en'ae 201,2„„³css.qnoddcscrirss
ADC , mim« ι, gmugnlumdx}
buer- sensnum-ulls erus· ‘'⁵'' “ *qmfitnnfiss &cipe
eq. Ι dnldten reas e “ :m m Α Ραςοωζι
xxxj· ΤΗ “ - gmflstflstioeeflgt
ει cim - - „gmfflgssffl
antem pr mutamini! ς..
cans: An - - · “““μ = ffldtstn'pmmffi ev:
ἠδ, 1 qh, :wsestanguk
gwh's. - - - ³3¹²“mfl’ 55⁰⁸
Τ ἡ -= qil Eadem emm d
duff²t1,0ffm?mstflmn'
fi ς
D'· '⁸ ⁸* ⁶ 23-'05-34·
Ι α {gandete cupiens
” ··„:n·0·
- ἶ, 3 Qaquoanfem
l d ⁸ «ω angulus exi-
,, ι ,ιι-εκ · ,ηερ D. 8 Ducam
. ² :fflfssffz t deinde
κ, ε· - ” ⁸ :im abhu-

Q-sth· ³* Aca

